PORT=3000
DEV_DB_URL=postgresql://allyn:Savscar2517@localhost:5432/message_board
DEV_DB_HOST=localhost
DEV_DB_USER=allyn
DEV_DB_NAME=message_board
DEV_DB_PASSWORD=Savscar2517
DEV_DB_PORT=5432




PROD_DB_URL=postgresql://postgres:sKYzEHKhDdrSraYunOgeuUywkHovJTrj@postgres.railway.internal:5432/railway
PROD_DB_HOST=postgres-production-903b.up.railway.app
PROD_DB_USER=postgres
PROD_DB_NAME=message_board
PROD_DB_PASSWORD=dtaEcKQDYHywNQhpYPFukEjNDWmwnvxy
PROD_DB_PORT=5432

NODE_ENV=production